# flowball

ttchat_flowball/: README.md  pubspec.yaml
ttchat_flowball/android/: build.gradle  settings.gradle
ttchat_flowball/android/src/main/: AndroidManifest.xml
ttchat_flowball/android/src/main/kotlin/com/quwan/core/plugin/ttchat_flowball/: TtchatFlowballPlugin.kt
ttchat_flowball/android/src/main/kotlin/com/quwan/core/plugin/ttchat_flowball/activity/: MainActivity.kt
ttchat_flowball/android/src/main/kotlin/com/quwan/core/plugin/ttchat_flowball/service/: FlowBallService.java
ttchat_flowball/android/src/main/kotlin/com/quwan/core/plugin/ttchat_flowball/utils/: Commons.java  Constants.java  NotificationHelper.java  NumberUtils.java
ttchat_flowball/example/: README.md  pubspec.yaml
ttchat_flowball/example/android/app/: build.gradle
ttchat_flowball/example/android/app/src/debug/: AndroidManifest.xml
ttchat_flowball/example/android/app/src/main/: AndroidManifest.xml
ttchat_flowball/example/android/app/src/main/kotlin/com/quwan/core/plugin/ttchat_flowball_example/: MainActivity.kt  ProvideApplication.kt
ttchat_flowball/example/ios/Runner/: Info.plist
ttchat_flowball/example/ios/Runner.xcodeproj/: project.pbxproj
ttchat_flowball/example/lib/: main.dart
ttchat_flowball/example/test/: widget_test.dart
ttchat_flowball/ios/: ttchat_flowball.podspec
ttchat_flowball/ios/Classes/: SwiftTtchatFlowballPlugin.swift  TtchatFlowballPlugin.h  TtchatFlowballPlugin.m
ttchat_flowball/lib/: ttchat_flowball.dart
ttchat_flowball/test/: ttchat_flowball_test.dart
